{
  "name": "salaree",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scrape-jobs-bg": "node scrapers/jobs.bg.mjs",
    "scrape-dev-bg": "node scrapers/dev.bg.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "next": "^12.1.6",
    "node-fetch": "^3.2.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
